# For pushes to master branch run the tests and push image to GitHub registry 
#name: Build and push Docker images
#on:
#    pull_request:
#        branches: master
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#        - 
#          name: Checkout
#          uses: actions/checkout@v2
#
#        -
#          name: Setup Docker Buildx
#          id: buildx
#          uses: docker/setup-buildx-action@v1
#
#        -
#          name: Cache Docker layers
#          uses: actions/cache@v2
#          with:
#              path: /tmp/.buildx-cache
#              key: ${{ runner.os }}-buildx-${{ github.sha }}
#              restore-keys: |
#                  ${{ runner.os }}-buildx-
#        -
#          name: Test
#          id: docker_test
#          uses: docker/build-push-action@v2
#          with:
#              builder: ${{ steps.buildx.outputs.name }}
#              context: ./docker
#              file: ./docker/Dockerfile
#              target: test
name: Build and push Docker images
on:
    pull_request:
        branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        -
          name: Checkout
          uses: actions/checkout@v2
        -
          name: Setup Docker Buildx
          id: buildx
          uses: docker/setup-buildx-action@v1
        -
          name: Login to DockerHub
          uses: docker/login-action@v1
          with:
              username: ${{ secrets.DOCKER_HUB_USERNAME }}
              password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
        -
          name: Build and push
          id: docker_build
          uses: docker/build-push-action@v2.2.0
          with:
              builder: ${{ steps.buildx.outputs.name }}
              push: true
              context: ./docker
              file: ./docker/Dockerfile
              tags: rmatsum/mosdef_slitpore:0.0
        -
          name: Image digest
          run: echo ${{ steps.docker_build.outputs.digest }}
